<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CodingPackFrontRevised.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>FORA - Friends Of Rescued Animals</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Animals" name="keywords">
    <meta content="A home for all" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <%--<div class="row bg-secondary py-2 px-lg-5">--%>
        <%--<div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0" visible="false">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white pr-3" href="#">FAQs</a>
                    <span class="text-white">|</span>
                    <a class="text-white px-3" href="#">Help</a>
                    <span class="text-white">|</span>
                    <a class="text-white pl-3" href="#">Support</a>
                </div>
            </div>--%>
        <%--<div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-3" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-3" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-3" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-3" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-3" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>--%>
        <%--</div>--%>
        <%--<div class="row py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize"><span class="text-primary">FO</span>RA</h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Opening Hours M-F</h6>
                        <p class="m-0">9.00AM - 4.00PM</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center px-3 border-right">
                        <h6>Email Us</h6>
                        <p class="m-0">info@forasa.co.za</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Call Us</h6>
                        <p class="m-0">082 336 5568</p>
                    </div>
                </div>
            </div>
        </div>--%>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">FO</span>RA</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">

                    <a id="home" name="mpHome" href="index.aspx" class="nav-item nav-link" runat="server">Home</a>
                    <a id="about" href="about.aspx" class="nav-item nav-link" runat="server">About</a>

                    <div id="donate" runat="server" visible=" true">
                        <a href="login.aspx" class="nav-item nav-link" id="donate1">Donate</a>
                    </div>

                    <div id="loggedoff" runat="server" visible=" false">
                        <a href="registe.aspx" class="nav-item nav-link" id="register">Register</a>
                    </div>

                    <div id="loggedoff1" runat="server" visible=" false">
                        <a href="login.aspx" class="nav-item nav-link" id="login">Login</a>
                    </div>

                    <div id="managerlogin" runat="server" visible=" false">
                        <a href="manager.aspx" class="nav-item nav-link" id="manager">Dashboard</a>
                    </div>

                    <%--<div id="dm" runat="server" visible=" false">
                        <a href="donationmanagement.aspx" class="nav-item nav-link" id="donationview">Donations</a>
                    </div>--%>

                    <div id="donation_m" runat="server" visible=" false">
                        <a href="manage_donations.aspx" class="nav-item nav-link" id="manage_donation">Donations</a>
                    </div>

                    <div id="users_m" runat="server" visible=" false">
                        <a href="manage_users.aspx" class="nav-item nav-link" id="manage_users">Users</a>
                    </div>

                    <div id="dona" runat="server" visible=" false">
                        <a href="donor.aspx" class="nav-item nav-link" id="dono1">Donor</a>
                    </div>

                    <div id="dona1" runat="server" visible=" false">
                        <a href="distance.aspx" class="nav-item nav-link" id="dono2">Donor</a>
                    </div>


                    <div id="driv" runat="server" visible=" false">
                        <a href="driverr.aspx" class="nav-item nav-link" id="driver1">Driver</a>
                    </div>


                    <%--                   <div id="cm" runat="server" visible=" false">
                        <a href="manage_campaigns.aspx" class="nav-item nav-link" id="campaignview">Campaigns</a>
                    </div>                    --%>

                    <div id="account1" runat="server" visible=" false">
                        <a href="my_account.aspx" class="nav-item nav-link" id="account">Account</a>
                    </div>

                    <div id="contact" runat="server" visible="true">
                        <a href="contact2.aspx" class="nav-item nav-link" id="contacT">Contact</a>
                    </div>


                    <div id="loggedin" runat="server" visible=" false" style="padding: 0px 0px 0px 650px">
                        <a href="logout.aspx" class="nav-item nav-link" id="logout">Logout</a>
                    </div>


                </div>
                <%--                <a href="contact.aspx" class="btn btn-lg btn-primary px-3 d-none d-lg-block" visible="false">Get Intouch</a>--%>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer Start -->
    <%--<div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5" visible="false">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h1 class="mb-3 display-5 text-capitalize text-white"><span class="text-primary">FORA</span></h1>
                <p class="m-0">
                    We believe rescues need and deserve: Safe Shelter, Quality Food, Medicine when they need it, Positive human interaction, Safe Play . . . and most of all . . . A LOVING HOME!
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>PTN 11, Reydal, Tarlton, Gauteng. Wolfelea AH</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>Linda - 082 336 5568</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@forasa.co.za</p>
                        <p><i class="fa fa-facebook-f mr-2"></i>Follow us on Facebook</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.facebook.com/groups/friendsofrescuedanimals/"><i class="fab fa-facebook-f"></i></a>

                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Popular Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="index.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="about.aspx"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="service.aspx"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="team.aspx"><i class="fa fa-angle-right mr-2"></i>Our Team</a>
                            <a class="text-white" href="contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                            </div>
                            <div>
                                <button class="btn btn-lg btn-primary btn-block border-0" type="submit">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="www.forasa.co.za">FORA SA</a>. All Rights Reserved. Designed by
                    <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <label for="access" id="accessLevelControl" visible="false" runat="server"></label>
    </div>--%>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>
</html>
